
spring.datasource.url=jdbc:h2:mem:account_db
spring.h2.console.enabled=true
server.port=8081
spring.graphql.graphiql.enabled=true
spring.application.name = immatriculation-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

